const Map<String, String> vi_VN = {
  'title_app': 'Wefinex',
  'coin': 'Tiền ảo',
  'xoso': 'Xổ số',
  'error_message':'Có lỗi xảy ra!',
  'total_market_cap':'Tổng vốn hóa thị trường',
  'total_24h_volume':'Tổng khối lượng 24h',
  'currency':'Tiền tệ',
  'market_cap': 'Vốn hóa thị trường',
  'price_24h':'Giá/24h',
  'bottom_stats': 'Thống kê',
  'bottom_markets': 'Thị trường',
  'bottom_transactions': 'Giao dịch',
  'bottom_aggregate': 'Thống kê Tổng hợp',
  'coin_rank': 'Xếp hạng',
  'coin_name': 'Tên',
  'coin_symbol': 'Ký hiệu',
  'coin_market_cap': 'Vốn hóa thị trường',
  'coin_price': 'Giá',
  'coin_circulating': 'Nguồn cung luân chuyển',
  'coin_volume': 'Tổng khối lượng',
  'coin_change_1h': 'Giá/1h',
  'coin_change_24h': 'Giá/24h',
  'coin_change_7d': 'Giá/7ngày',
};